VITE_FIREBASE_API_KEY=AIzaSyBo6dylyZCK7GVNGuwZIo5KjKvsBhpBhTw
VITE_FIREBASE_AUTH_DOMAIN=wandermap-d9ed4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wandermap-d9ed4
VITE_FIREBASE_STORAGE_BUCKET=wandermap-d9ed4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426226688721
VITE_FIREBASE_APP_ID=1:426226688721:web:37e891fd2ad3384be65bf0
VITE_FIREBASE_MEASUREMENT_ID=G-3TQ2S2K4Y0
